{
  "name": "node-red-contrib-dynamic-dimmer",
  "version": "0.0.0",
  "description": "A dimmer node for Node-RED",
  "keywords": [
    "node-red",
    "dynamic dimmer",
    "dimmer",
    "switch",
    "animation",
    "ease",
    "iot"
  ],
  "homepage": "https://github.com/alex6o/node-red-contrib-dynamic-dimmer#readme",
  "bugs": {
    "url": "https://github.com/alex6o/node-red-contrib-dynamic-dimmer/issues"
  },
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/dynamic-dimmer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex6o/node-red-contrib-dynamic-dimmer.git"
  },
  "scripts": {
    "build": "tsc && cp ./src/*.html ./dist/",
    "dev": "npm run build && docker-compose restart",
    "test": "jest"
  },
  "devDependencies": {
    "@marcj/marshal": "^2.1.3",
    "@types/d3-ease": "^1.0.9",
    "@types/jest": "^25.2.1",
    "@types/mathjs": "^6.0.5",
    "@types/node": "^13.11.1",
    "@types/node-red": "^0.20.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "jest": "^25.3.0",
    "node-red": "^1.0.5",
    "node-red-node-test-helper": "^0.2.3",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "node-red": {
    "nodes": {
      "dynamic-dimmer": "dist/dynamic-dimmer.js"
    }
  },
  "dependencies": {
    "@marcj/marshal": "^2.1.3",
    "d3-ease": "^1.0.6",
    "mathjs": "^6.6.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  }
}
