{
  "name": "node-red-contrib-dynamic-dimmer",
  "version": "0.0.0",
  "description": "A dimmer node for Node-RED",
  "keywords": [
    "node-red",
    "dynamic dimmer",
    "dimmer",
    "switch",
    "animation",
    "ease",
    "iot"
  ],
  "homepage": "https://github.com/alex6o/node-red-contrib-dynamic-dimmer#readme",
  "bugs": {
    "url": "https://github.com/alex6o/node-red-contrib-dynamic-dimmer/issues"
  },
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/dynamic-dimmer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex6o/node-red-contrib-dynamic-dimmer.git"
  },
  "scripts": {
    "build": "tsc && cp ./src/*.html ./dist/",
    "dev": "npm run build && docker-compose restart",
    "test": "jest"
  },
  "devDependencies": {
    "@marcj/marshal": "^2.1.13",
    "@types/d3-ease": "^1.0.9",
    "@types/jest": "^27.0.2",
    "@types/mathjs": "^9.4.1",
    "@types/node": "^16.10.3",
    "@types/node-red": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "jest": "^27.2.5",
    "node-red": "^2.0.6",
    "node-red-node-test-helper": "^0.2.7",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "node-red": {
    "nodes": {
      "dynamic-dimmer": "dist/dynamic-dimmer.js"
    }
  },
  "dependencies": {
    "@marcj/marshal": "^2.1.13",
    "d3-ease": "^1.0.6",
    "dot-prop": "^6.0.1",
    "mathjs": "^9.5.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.4.0"
  }
}
